kotlin.code.style=official

group = selab
version = 0.2

MAP = /Users/jonaprinz/IdeaProjects/group12/src/systemtest/resources/mapFiles/map_medium_01.json
CORPORATIONS = /Users/jonaprinz/IdeaProjects/group12/src/systemtest/resources/corporationJsons/corporations.json
SCENARIO = /Users/jonaprinz/IdeaProjects/group12/src/systemtest/resources/scenarioJsons/scenario.json
MAX_TICKS = 100

OUT = out.txt