kotlin.code.style=official

group = selab
version = 0.2

MAP = src/systemtest/resources/bigMap1.json
CORPORATIONS = /some/corporations.json
SCENARIO = /some/scenario.json
MAX_TICKS = 100

OUT = out.txt