kotlin.code.style=official

group = selab
version = 0.2

MAP = /Users/jonaprinz/IdeaProjects/group12/src/systemtest/resources/mapFiles/bigMap1.json
CORPORATIONS = /Users/jonaprinz/IdeaProjects/group12/src/systemtest/resources/corporationJsons/corporations.json
SCENARIO = /Users/jonaprinz/IdeaProjects/group12/src/systemtest/resources/scenarioJsons/scenario.json
MAX_TICKS = 0

OUT = out.txt