kotlin.code.style=official

group = selab
version = 0.2

MAP = src/systemtest/resources/mapFiles/smallMap1.json
CORPORATIONS = src/systemtest/resources/corporationJsons/corporations.json
SCENARIO = src/systemtest/resources/scenarioJsons/scenario.json
MAX_TICKS = 0

OUT = /dev/stdout