{
  "$defs": {
    "garbage": {
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "minimum": 0,
          "maximum": 2147483647
        },
        "type": {
          "enum": [
            "PLASTIC",
            "OIL",
            "CHEMICALS"
          ]
        },
        "location": {
          "type": "integer",
          "minimum": 0,
          "maximum": 2147483647
        },
        "amount": {
          "type": "integer",
            "minimum": 1,
            "maximum": 2147483647
        }
      },
        "required": [
            "id",
            "type",
            "location",
            "amount"
        ]
     }
  }
}