{
  "$defs": {
    "reward": {
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "minimum": 0,
          "maximum": 2147483647
        },
        "type": {
          "enum": [
            "TELESCOPE",
            "RADIO",
            "CONTAINER",
            "TRACKER"
          ]
        },
        "visibilityRange": {
          "type": "integer",
          "minimum": 1,
          "maximum": 3
        },
        "capacity": {
          "type": "integer",
            "minimum": 1,
            "maximum": 40000
        },
        "garbageType": {
          "enum": [
            "PLASTIC",
            "OIL",
            "CHEMICALS",
          ]
        }
      },
        "anyOf": [
            {
                "properties": {
                    "type": {
                        "const": "TELESCOPE"
                    }
                },
                "required": [
                    "id",
                    "type",
                    "visibilityRange"
                ]
            },
            {
                "properties": {
                    "type": {
                        "const": "RADIO"
                    }
                },
                "required": [
                    "id",
                    "type"
                ]
            },
            {
                "properties": {
                    "type": {
                        "const": "CONTAINER"
                    }
                },
                "required": [
                    "id",
                    "type",
                    "capacity",
                    "garbageType"
                ]
            },
            {
                "properties": {
                    "type": {
                        "const": "TRACKER"
                    }
                },
                "required": [
                    "id",
                    "type"
                ]
            }
        ]
    }
  }
}